<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tobias Kuhn</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js"></script>
</head>

<body>
    <header>
        <nav>
            <a href="#about" class="nav-link">About</a>
            <a href="#skills" class="nav-link">Skills</a>
            <a href="#work" class="nav-link">Work</a>
            <a href="#contact" class="nav-link">Contact</a>
        </nav>
    </header>
    <main>
        <img src="assets/pictures/shadergradient.gif" alt="shadergradient animation" class="animation">
        <section>
            <h1>Tobias Kuhn</h1>
            <p class="undertitle">Student, Junior Developer</p>
        </section>
    </main>
    <footer>
        <p>Copyright &copy; Tobias Kuhn 2024</p>
    </footer>
</body>

</html>